# hello-world
Hello World repository for Git tutorial
This is an example repository for the Git tutorial on https://skillstest.me


This repository is built step by step in the tutorial.

It now inclueds step for bitbucket
This is Ray's first time working with git.
This is forth time I am modifing this file.
File has been edited

